Files under the path: contiki-ng/arch/platform/cc26x0-cc13x0/launchpad/cc2650/dev  are opt-3001-sensor.h , opt-3001-sensor.c , tmp-007-sensor.h , tmp-007-sensor.c

Files under the path: contiki-ng/examples/coap/coap-iot-server are makefile , project-conf.h , coap-iot-server.c , board.h , resources

Files under the path: contiki-ng/examples/coap/coap-iot-server/resources  are  sensor-common.c , sensor-common.h, board-i2c.h , board-i2c.c , res-opt.c , res-tmp.c